#set env variable CONFIG_LOC as path of this file
mq-host=localhost
mq-port=61616
mq-user=guest
mq-pass=guest
mq-destination=ext.gps.event.tc
db-host=localhost
db-port=3306
db-user=traccarserver
db-pass=traccarpass
db-name=traccar
